# FreeTree

01.freetree/: pom.xml
01.freetree/src/main/java/wearethe/freetree/: FreetreeApplication.java
01.freetree/src/main/java/wearethe/freetree/account/controller/: LoginController.java
01.freetree/src/main/java/wearethe/freetree/account/service/: LoginService.java  LoginServiceImpl.java
01.freetree/src/main/java/wearethe/freetree/account/vo/: TempIdVO.java  TempPwVO.java
01.freetree/src/main/java/wearethe/freetree/alarm/controller/: AlarmController.java
01.freetree/src/main/java/wearethe/freetree/alarm/service/: AlarmService.java  AlarmServiceImpl.java
01.freetree/src/main/java/wearethe/freetree/alarm/vo/: AlarmVO.java
01.freetree/src/main/java/wearethe/freetree/common/controller/: MainController.java
01.freetree/src/main/java/wearethe/freetree/common/service/: MainService.java  MainServiceImpl.java
01.freetree/src/main/java/wearethe/freetree/common/vo/: MainVO.java
01.freetree/src/main/java/wearethe/freetree/company/controller/: CompanyController.java
01.freetree/src/main/java/wearethe/freetree/push/: PushController.java
01.freetree/src/main/java/wearethe/freetree/util/: FileUpload.java  K_Session.java
01.freetree/src/main/resources/: application.properties
01.freetree/src/main/resources/mybatis/: mybatis-config.xml
01.freetree/src/main/resources/mybatis/mapper/: alarm-mapper.xml  company-mapper.xml  financials-mapper.xml  freetree-mapper.xml  login-mapper.xml  member-mapper.xml  memmypage-mapper.xml  project-mapper.xml  question-mapper.xml  resume-mapper.xml
01.freetree/src/main/resources/static/: index.html
01.freetree/src/main/resources/static/css/account/: account.css  articles.css  loginpage.css  marketing.css  privacy.css
01.freetree/src/main/resources/static/css/common/: footer.css  header.css  main.css
01.freetree/src/main/resources/static/css/mypage/: compage.css  memMypage.css  memMypageSelect.css  memMypageSelectAll.css
01.freetree/src/main/resources/static/css/project/: popup.css  project.css  projectInfo.css  projectManage.css  projectSupport.css  project_insert.css
01.freetree/src/main/resources/static/css/question/: faquestion.css  questionSelect.css  questionSelectAll.css
01.freetree/src/main/resources/static/css/resume/: resume.css  resumeSelect.css
01.freetree/src/main/resources/static/js/: firebase-messaging-sw.js
01.freetree/src/main/resources/static/js/account/: account.js  checkAll.js  loginpage.js  pwcheck.js
01.freetree/src/main/resources/static/js/alarm/: alarm.js
01.freetree/src/main/resources/static/js/common/: header.js  main.js
01.freetree/src/main/resources/static/js/mypage/: memMypage.js  memMypageSelect.js
01.freetree/src/main/resources/static/js/project/: projectManage.js  projectSupport.js  project_insert.js
01.freetree/src/main/resources/static/js/question/: faquestion.js
01.freetree/src/main/resources/static/upload/: ip.txt  ping  보세요.txt  새 텍스트 문서.txt
01.freetree/src/main/resources/templates/thymeleaf/account/: account.html  articles.html  comInsertSuccess.html  loginError.html  loginpage.html  marketing.html  privacy.html
01.freetree/src/main/resources/templates/thymeleaf/chat/: allchat.html
01.freetree/src/main/resources/templates/thymeleaf/common/: footer.html  test.html
01.freetree/src/main/resources/templates/thymeleaf/financials/: ftossInsert.html  ftossWidgetCheck.html  ftossWidgetMain.html
01.freetree/src/main/resources/templates/thymeleaf/mypage/: memMypageSelect.html  resume.html
01.freetree/src/main/webapp/WEB-INF/view/: okok.jsp  popup.jsp  tokkentest.jsp
01.freetree/src/main/webapp/WEB-INF/view/account/: memInsertSuccess.jsp
01.freetree/src/main/webapp/WEB-INF/view/alarm/: alarmPage.jsp
01.freetree/src/main/webapp/WEB-INF/view/common/: header.jsp  main.jsp
01.freetree/src/main/webapp/WEB-INF/view/mypage/: compage.jsp  memMypage.jsp  memMypageSelect.jsp  memMypageSelectAll.jsp  memMypageSuccess.jsp  memMypageUpdate.jsp  resumeForm.jsp  resumeInsert.jsp  resumeSelect.jsp  resumeSuccess.jsp  resumeUpdate.jsp
01.freetree/src/main/webapp/WEB-INF/view/project/: project.jsp  projectInfo.jsp  projectInsert.jsp  projectManage.jsp  projectManageContents.jsp  projectManageDelete.jsp  projectSupport.jsp  projectSupportErr.jsp  projectSupportInsert.jsp  projectSupportInsertErr.jsp  projectnext.jsp
01.freetree/src/main/webapp/WEB-INF/view/question/: faquestion.jsp  questionForm.jsp  questionInsert.jsp  questionSelect.jsp  questionSelectAll.jsp
01.freetree/src/test/java/wearethe/freetree/: FreetreeApplicationTests.java
02.ChatBot_node/: server.js
(+150 files in other folders)
