<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기업 회원가입 완료</title>
  <style>
    .container{
      border: 1px solid black;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 400px;
      margin: 300px auto;
      border-radius: 10px;
    }

    #body{
      margin-top: 80px;
    }

    p{
      text-align: center;
      margin: 3px;
    }

    #btn{
      display: flex;
      justify-content: center;
      margin: 50px auto;
      background-color: #1DB088;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      padding: 10px;
      font-size: 15px;
      width: 270px;
      cursor: pointer;
    }

    #btn:hover {
      background-color: #0F8856;
    }

    #img {
      display: block;
      margin: auto;
      padding-top: 20px;
    }

    .blank {
      margin: 30px;
    }

    .p {
      color: gray;
    }
  </style>
  <script>

    function goMain() {
      location.href="/main";
    }
  </script>
</head>

<body>
<div class="container">
  <img src="/img/account/insertsuccess.png" id="img">
  <div id="body">
    <p class="blank"></p>
    <p>가입이 완료 되었습니다.</p>
    <p class="blank"></p>
    <p class="p">승인까지 1~3일 정도 소요됩니다.</p>
    <button type="submit" id="btn" onclick="goMain()">확인</button>
  </div>
</div>
</body>
</html>