/* contract.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #20D5A4;
}


div {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: white;
    border-radius: 5px;
}

h3 {
    font-size: 20px;
    margin: 10px 0;
}

table {
    border-collapse: collapse;
    /*width: 100%;*/
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: center;
    width: 90px;
    font-size: 15px;
}
td{
    padding: 0px;
}
th {
    background-color: lightgray;
}

input[type="text"] {
    width: 95px;
    height: 30px;
    text-align: center;
}

button {
    padding: 10px 15px;
    background-color: #20D5A4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 14px;
}

button:hover {
    background-color: #1A9A7D;
}

h1{
    text-align: center;
}