
# mysql ??? ??? ????? ????
spring.datasource.url=jdbc:mysql://192.168.0.37:3306/fr
spring.datasource.username=kdw
spring.datasource.password=kdw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/

# Thymeleaf View Resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# servlet
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
